// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* ObjGit */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* ObjGit */,
		);
		codeSenseManager = 5FFC77E70FB322E00002C886 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263398143;
			PBXWorkspaceStateSaveDate = 263398143;
		};
		sourceControlManager = 5FFC77E60FB322E00002C886 /* Source Control */;
		userBuildSettings = {
		};
	};
	5FFC77E60FB322E00002C886 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5FFC77E70FB322E00002C886 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FFC77F20FB323100002C886 /* NSDataCompression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1377}}";
			sepNavSelRange = "{1758, 10}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	5FFC77F30FB323100002C886 /* ObjGit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1238}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	5FFC77F40FB323100002C886 /* ObjGit.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{378, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{613, 1008}\";\n            s = 0;\n        },\n                {\n            r = \"{1688, 255}\";\n            s = 0;\n        },\n                {\n            r = \"{1968, 1735}\";\n            s = 0;\n        },\n                {\n            r = \"{3801, 803}\";\n            s = 0;\n        },\n                {\n            r = \"{4647, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{5666, 301}\";\n            s = 0;\n        },\n                {\n            r = \"{6009, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{6288, 549}\";\n            s = 0;\n        },\n                {\n            r = \"{6935, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{7148, 253}\";\n            s = 0;\n        },\n                {\n            r = \"{7531, 312}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7852}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {961, 1717}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{458, 212}, {1020, 1366}}";
		};
	};
	5FFC77F80FB323100002C886 /* ObjGitObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1015}}";
			sepNavSelRange = "{588, 78}";
			sepNavVisRange = "{506, 189}";
			sepNavWindowFrame = "{{61, 165}, {1020, 1366}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* ObjGit */ = {
		activeExec = 0;
	};
}
